{
  "name": "dog-project",
  "version": "1.0.0",
  "description": "A matchmaking site for dog breeders and prospective dog owners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dogs",
    "breeds",
    "owners"
  ],
  "author": "Christian Lukacin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "lodash": "^4.17.4",
    "massive": "^2.6.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  }
}
